# project-pizzabox-web

./: Dockerfile  LICENSE  PizzaBox.sln  README.md
.github/workflows/: pipeline.yaml
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs  Startup.cs  appsettings.json
PizzaBox.Client/Controllers/: HomeController.cs  OrderController.cs
PizzaBox.Client/Models/: ErrorViewModel.cs  OrderViewModel.cs
PizzaBox.Client/Properties/: launchSettings.json
PizzaBox.Client/Views/Shared/: Checkout.cshtml  Order.cshtml  _Layout.cshtml
PizzaBox.Domain/Abstracts/: ACrust.cs  AIngrediant.cs  AModels.cs  APizzaType.cs  ASauce.cs  AStore.cs  ATopping.cs
PizzaBox.Domain/Models/: Pizza.cs
PizzaBox.Domain/Models/Crusts/: LargeCrust.cs  MediumCrust.cs  SmallCrust.cs  XLargeCrust.cs
PizzaBox.Domain/Models/Orders/: Customer.cs  Order.cs
PizzaBox.Domain/Models/PizzaTypes/: CheesePizza.cs  CustomPizza.cs  MeatloversPizza.cs
PizzaBox.Domain/Models/Sauces/: Alfredo.cs  Bbq.cs  Marinara.cs
PizzaBox.Domain/Models/Stores/: ChicagoStore.cs  NewYorkStore.cs
PizzaBox.Domain/Models/Toppings/: Chedder.cs  GrilledChicken.cs  Mozzerella.cs  Parmesan.cs  Pineapple.cs  Sausage.cs  Spinach.cs
PizzaBox.Storing/: PizzaBox.Storing.csproj  PizzaBoxContext.cs  UnitOfWork.cs
PizzaBox.Storing/Migrations/: 20210512000912_initial migration.Designer.cs  20210512000912_initial migration.cs  20210512130214_latest migration.Designer.cs  20210512130214_latest migration.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Storing/Repositories/: OrderRepository.cs
PizzaBox.Storing/Singletons/: CrustSingleton.cs  CustomerSingleton.cs  PizzaTypeSingleton.cs  SauceSingleton.cs  StoreSingleton.cs  ToppingSingleton.cs
PizzaBox.Testing/: PizzaBox.Testing.csproj
PizzaBox.Testing/Tests/: OrderTests.cs  PizzaTests.cs  StoreTests.cs  ToppingTests.cs
